:root {
  --green: #00ac8c;
  --red: #cc3768;
  --grey-900: #fff;
  --grey-800: #fafafa;
  --grey-700: #e8e9ec;
  --grey-600: #adb1c4;
  --blue-900: #151875;
  --blue-800: #262a3f;
  --blue-700: #0d134e;

  --size-h1: 2.5rem;
  --size-h2: 2rem;
  --size-h3: 1.25rem;
  --size-texto: 1rem;
  --size-texto-avisos: 0.813rem;
  --size-texto-peque√±o: 0.625rem;

  --font-inter: 'Inter', sans-serif;
}

body {
  font-family: var(--font-inter);
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  cursor: pointer;
  text-decoration: none;
}

main {
  background-color: var(--grey-800);
}

.max-width {
  padding: 2rem 5vw;
  max-width: 1540px;
  margin: auto;
}

.header {
  z-index: 1;
  background-color: var(--grey-900);
  box-shadow: 0px 10px 20px rgba(204, 206, 218, 0.2);
  top: 0;
  position: sticky;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-column {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.navbar-list {
  display: flex;
  gap: 2rem;
}

.navbar-link {
  color: var(--grey-600);
}

.navbar-link:hover {
  color: var(--blue-700);
}

.button {
  max-width: 8rem;
  padding: 0.75rem 2.25rem;
  border-radius: 6px;
}

.button-primary {
  background-color: var(--blue-900);
  color: var(--grey-700);
}

.banner {
  width: 100%;
  position: relative;
}

.banner-title {
  position: absolute;
  color: var(--grey-800);
  top: 50%;
  transform: translateY(-50%);
  left: 5vw;
}

.footer {
  background-color: var(--blue-700);
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 2.9rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-list {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.footer-end {
  margin-left: auto;
}

.footer-link {
  color: var(--grey-600);
}

.footer-link:hover {
  color: var(--grey-800);
}

.footer-copyright {
  color: var(--grey-600);
}

.cart-container {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

.cart-details-header {
  display: grid;
  grid-template-columns: 25rem 9.5rem 7.4rem 1fr;
  margin-bottom: 2rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 25rem 9.5rem 7.4rem 1fr;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--grey-600);
}

.cart-product {
  display: flex;
  gap: 2rem;
}

.cart-product-image {
  width: 5rem;
  height: 4.9rem;
  border-radius: 3px;
}

.cart-product-image img {
  border-radius: 3px;
}

.cart-total-container h3 {
  margin-bottom: 2rem;
  text-align: center;
}

.cart-total {
  width: 16rem;
  padding: 2rem;
  background-color: var(--grey-900);
  border-radius: 3px;
}

.cart-subtotal {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--grey-600);
}
